.config/starship.toml (before)
format = """
[](#673AB7)\
$os\
$username\
[](fg:#673AB7 bg:#EE5396)\
$directory\
[](fg:#EE5396 bg:#FF6F00)\
$git_branch\
$git_status\
[](fg:#FF6F00 bg:#82CFFF)\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$python\
$rust\
$scala\
[](fg:#82CFFF bg:#06969A)\
$docker_context\
[](fg:#06969A bg:#08BDBA)\
$time\
[ ](fg:#08BDBA)\
"""

# Disable the blank line at the start of the prompt
add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "bg:#673AB7"
style_root = "bg:#673AB7"
format = '[$user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "bg:#673AB7"
format = '[$symbol ]($style)'
disabled = false

[os.symbols]
Windows = "󰍲"
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
EndeavourOS = ""
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"


[directory]
style = "bg:#EE5396"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "bg:#42BE65"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "bg:#FF6F00"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:#FF6F00"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[python]
symbol = "🐍"
style = "bg:#82CFFF"
format = '[ $symbol ($version) ($virtualenv) ]($style)'

[rust]
symbol = ""
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[time]
time_format = "%R" # Hour:Minute Format
style = "bg:#08BDBA"
format = '[ 🕑 $time ]($style)'
disabled = false

.config/starship.toml (after)
format = """
[](#673AB7)\
$os\
$username\
[](fg:#673AB7 bg:#EE5396)\
$directory\
[](fg:#EE5396 bg:#FF6F00)\
$git_branch\
$git_status\
[](fg:#FF6F00 bg:#82CFFF)\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$python\
$rust\
$scala\
[](fg:#82CFFF bg:#06969A)\
$docker_context\
[](fg:#06969A bg:#08BDBA)\
$time\
[ ](fg:#08BDBA)\
"""

# Disable the blank line at the start of the prompt
add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "bg:#673AB7"
style_root = "bg:#673AB7"
format = '[$user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "bg:#673AB7"
format = '[$symbol ]($style)'
disabled = false

[os.symbols]
Windows = "󰍲"
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
EndeavourOS = ""
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"


[directory]
style = "bg:#EE5396"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "bg:#06969A"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "bg:#FF6F00"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:#FF6F00"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[python]
symbol = "🐍"
style = "bg:#82CFFF"
format = '[ $symbol ($version) (\($virtualenv\)) ]($style)'

[rust]
symbol = ""
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "bg:#82CFFF"
format = '[ $symbol ($version) ]($style)'

[time]
time_format = "%R" # Hour:Minute Format
style = "bg:#08BDBA"
format = '[ 🕑 $time ]($style)'
disabled = false

.config/starship.toml (diff)
@@ -96,7 +96,7 @@ format = '[ $symbol ($version) ]($style)'
 
 [docker_context]
 symbol = " "
-style = "bg:#42BE65"
+style = "bg:#06969A"
 format = '[ $symbol $context ]($style)'
 
 [elixir]
@@ -155,7 +155,7 @@ format = '[ $symbol ($version) ]($style)'
 [python]
 symbol = "🐍"
 style = "bg:#82CFFF"
-format = '[ $symbol ($version) ($virtualenv) ]($style)'
+format = '[ $symbol ($version) (\($virtualenv\)) ]($style)'
 
 [rust]
 symbol = ""
